CalculadoraApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculadoraApp.MainPage">

    <ScrollView
        VerticalOptions="End"
        >
        <VerticalStackLayout
            Padding="30"
            Spacing="25"
            VerticalOptions="End">

            <!--Botões do AC, +/-, % e Divisão(÷)-->
            <HorizontalStackLayout
               HorizontalOptions="CenterAndExpand"
                Spacing="13"
                   >

                <Button
				      x:Name="btnAC"
				      Text="AC"
                      FontSize="20"
                      WidthRequest="70"
                      HeightRequest="70"
                      CornerRadius="50"
                      BackgroundColor="NavajoWhite"
                    />
                <Button
	                 x:Name="btnMais_Menos"
	                 Text="+/-"
                     FontSize="20"
                     WidthRequest="70"
                     HeightRequest="70"
                     CornerRadius="50"
                     BackgroundColor="NavajoWhite"
     />
                <Button
	                 x:Name="btnPorcentagem"
	                 Text="%"
                     FontSize="20"
                     WidthRequest="70"
                     HeightRequest="70"
                     CornerRadius="50"
                     BackgroundColor="NavajoWhite"
     />
                <Button
	                 x:Name="btnDivisao"
	                 Text="÷"
                     FontSize="20"
                     WidthRequest="70"
                     HeightRequest="70"
                     CornerRadius="50"
                     BackgroundColor="#75A47F"
     />
            </HorizontalStackLayout>

            <!--Botões do 7, 8, 9 e Multiplicação(x)-->
            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand"
                 Spacing="13">
                <Button
	                 x:Name="Numero07"
	                 Text="07"
                     FontSize="20"
                     WidthRequest="70"
                     HeightRequest="70"
                     CornerRadius="50"
                     BackgroundColor="#F6F5F2"
        />
                <Button
                     x:Name="Numero08"
                     Text="08"
                     FontSize="20"
                     WidthRequest="70"
                     HeightRequest="70"
                     CornerRadius="50"
                     BackgroundColor="#F6F5F2"
    />
                <Button
                     x:Name="Numero09"
                     Text="09"
                     FontSize="20"
                     WidthRequest="70"
                     HeightRequest="70"
                     CornerRadius="50"
                     BackgroundColor="#F6F5F2"
    />
                <Button
                     x:Name="btnMultiplicacao"
                     Text="x"
                     FontSize="20"
                     WidthRequest="70"
                     HeightRequest="70"
                     CornerRadius="50"
                     BackgroundColor="#75A47F"
    />
            </HorizontalStackLayout>

            <!--Botões do 4, 5, 6 e menos(-)-->
            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand"
                 Spacing="13">
                <Button
	                x:Name="Numero04"
	                Text="04"
                    FontSize="20"
                    WidthRequest="70"
                    HeightRequest="70"
                    CornerRadius="50"
                    BackgroundColor="#F6F5F2"
        />
                <Button
                    x:Name="Numero05"
                    Text="05"
                    FontSize="20"
                    WidthRequest="70"
                    HeightRequest="70"
                    CornerRadius="50"
                    BackgroundColor="#F6F5F2"
    />
                <Button
                    x:Name="Numero06"
                    Text="06"
                    FontSize="20"
                    WidthRequest="70"
                    HeightRequest="70"
                    CornerRadius="50"
                    BackgroundColor="#F6F5F2"
    />
                <Button
                    x:Name="btnMenos"
                    Text="-"
                    FontSize="20"
                    WidthRequest="70"
                    HeightRequest="70"
                    CornerRadius="50"
                    BackgroundColor="#75A47F"
    />
            </HorizontalStackLayout>

            <!--Botões do 1, 2, 3 e mais(+)-->
            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand"
                 Spacing="13">
                <Button
	                x:Name="Numero01"
	                Text="01"
                    FontSize="20"
                    WidthRequest="70"
                    HeightRequest="70"
                    CornerRadius="50"
                    BackgroundColor="#F6F5F2"
        />
                <Button
                    x:Name="Numero02"
                    Text="02"
                    FontSize="20"
                    WidthRequest="70"
                    HeightRequest="70"
                    CornerRadius="50"
                    BackgroundColor="#F6F5F2"
    />
                <Button
                    x:Name="Numero03"
                    Text="03"
                    FontSize="20"
                    WidthRequest="70"
                    HeightRequest="70"
                    CornerRadius="50"
                    BackgroundColor="#F6F5F2"
    />
                <Button
                    x:Name="btnMais"
                    Text="+"
                    FontSize="20"
                    WidthRequest="70"
                    HeightRequest="70"
                    CornerRadius="50"
                    BackgroundColor="#75A47F"
    />
            </HorizontalStackLayout>

            <!--Botões do 0 (zero), .(ponto) e igual(=)-->
            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand"
                 Spacing="13">
                <Button
	               x:Name="Numero0"
	               Text="0"
                   FontSize="20"
                   WidthRequest="150"
                   CornerRadius="95"
                   BackgroundColor="#F6F5F2"
        />
                <Button
                   x:Name="btnPonto"
                   Text="."
                   FontSize="20"
                   WidthRequest="70"
                   HeightRequest="70"
                   CornerRadius="50"
                   BackgroundColor="#F6F5F2"
    />
                <Button
                   x:Name="btnIgual"
                   Text="="
                   WidthRequest="70"
                   HeightRequest="70"
                   CornerRadius="50"
                   BackgroundColor="#75A47F"
    />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
